asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==43.0.1
distlib==0.3.8
dj-rest-auth==6.0.0
Django>=4.2,<6.0  # Ensuring compatibility
django-allauth==65.1.0  # Updated version to ensure compatibility with Django
django-encrypted-model-fields==0.6.5
django-rest-swagger==2.2.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
drf-yasg==1.21.7
filelock==3.15.4
idna==3.10
importlib_resources==6.4.5
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
openapi-codec==1.3.2
packaging==24.1
pbr==6.1.0
platformdirs==4.2.2
psycopg2==2.9.9  # Ensure PostgreSQL support
pycparser==2.22
PyJWT==2.9.0
pymongo==4.8.0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
setuptools==75.1.0
simplejson==3.19.3
sqlparse==0.5.1
stevedore==5.3.0
swagger-spec-validator==3.0.4
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.26.3
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
virtualenvwrapper-win==1.2.7
whitenoise==6.7.0
